# qa-platform-automation

./: .gitignore  README.md  docker-compose.yaml  pom.xml
config/: config.json
config/prod_mainnet/: test_data.json
config/prod_testnet/: test_data.json
config/st_s4_mainnet/: test_data.json
config/st_s4_testnet/: test_data.json
config/st_s6_testnet/: test_data.json
src/main/java/com/platform/constants/: Constant.java
src/main/java/com/platform/drivers/: ABITypeFactory.java  BalanceDriver.java  ChainDriver.java  CommonStepsDriver.java  DelayedRecoveryModule.java  DeviceManagerDriver.java  DevicesDriver.java  DirectTransferHelper.java  EIP1077.java  EIP712.java  GnosisSafe.java  OstHttpRequestDriver.java  OstPayloadBuilder.java  PricePointDriver.java  PricerHelper.java  ResultDriver.java  SessionDriver.java  SoliditySha3.java  TokenDriver.java  TransactionsDriver.java  UsersDriver.java
src/main/java/com/platform/managers/: EconomyManager.java  TestDataManager.java  UserData.java  UserTempManager.java
src/main/java/com/platform/temp/: ActiveTH.java
src/main/java/com/platform/utils/: AssertionUtils.java  BrowserFactory.java  CommonUtils.java  EthAddress.java  GmailInteractions.java  WebInteractionsUtils.java
src/main/java/temp/: Computer.java
src/main/resources/result_schemas/: chain_entity.json  detailed_error_entity.json  device_entity.json  device_manager_entity.json  devices_entity.json  price_point_entity.json  recovery_owner_entity.json  rules_entity.json  session_entity.json  sessions_entity.json  test_user.json  token_entity.json  transaction_entity.json  transactions_entity.json  user_entity.json  users_entity.json
src/test/java/com/platform/Base/: Base_API.java
src/test/java/com/platform/base/: Base.java  Base_API.java  Base_UI.java
src/test/java/com/platform/features/: apiCredentials.feature  chain.feature  device_manager.feature  devices.feature  pricePoint.feature  recovery_owner.feature  rules.feature  sessions.feature  token.feature  transactions.feature  users.feature
src/test/java/com/platform/features/api/: chain.feature  device_manager.feature  devices.feature  pricePoint.feature  recovery_owner.feature  transactions.feature  users.feature
src/test/java/com/platform/features/ui/: end2endFunctionality.feature  loginSignup.feature  stakeAndMint.feature
src/test/java/com/platform/pages/: CompanyInformationPage.java  DevelopersPage.java  LHSMenu.java  LoginPage.java  MintProgressPage.java  MintTokensPage.java  PlatformWeb.java  ResetPasswordPage.java  SignupPage.java  TokenDeployPage.java  TokenSetupPage.java  UpdatePasswordPage.java
src/test/java/com/platform/runners/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java  RunnerClass.java  RunnerClassIT.java
src/test/java/com/platform/steps/: ApiCredentialsSteps.java  ChainSteps.java  CommonSteps.java  DeviceManagerSteps.java  DevicesSteps.java  Hooks.java  PricePointSteps.java  RecoveryOwnerSteps.java  RuleSteps.java  SessionSteps.java  TokensSteps.java  TransactionsSteps.java  UsersSteps.java
src/test/java/com/platform/steps/api/: ApiCredentialsSteps.java  ChainSteps.java  CommonSteps.java  DeviceManagerSteps.java  DevicesSteps.java  Hooks.java  PricePointSteps.java  RecoveryOwnerSteps.java  RuleSteps.java  SessionSteps.java  TokensSteps.java  TransactionsSteps.java  UsersSteps.java
src/test/java/com/platform/steps/ui/: CommonSteps.java  End2EndSteps.java  LoginSignupSteps.java  StakeAndMintSteps.java
